




<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ميكس جيممز | الدفع</title>
     <link rel="icon" href="assets/images/eb.png">
    <style>
       body{
           direction: rtl;
           
    }
        .select{
            height: 49px;
        }
        .active{
            height: 80px;
        }
        .whatsapp-button {
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 99;
    background-color: #25d366;
    border-radius: 50px;
    color: #ffffff;
    text-decoration: none;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    animation: effect 5s infinite ease-in;
  }
  @keyframes effect {
    20%,
    100% {
      width: 50px;
      height: 50px;
      font-size: 30px;
    }
    0%,
    10% {
      width: 55px;
      height: 55px;
      font-size: 35px;
    }
    5% {
      width: 50px;
      height: 50px;
      font-size: 30px;
    }
  }
  

    </style>
</head>
<body>


  <script src="https://kit.fontawesome.com/1cf483120b.js" crossorigin="anonymous"></script>
  <title>WhatsApp Icon</title>

  <a target="_blank" href="https://api.whatsapp.com/send/?phone=%2B2001211753648&text=hl&type=phone_number&app_absent=0" class="whatsapp-button"><i
          class="fab fa-whatsapp"></i></a>

    <div class="container" style="width: 100%;">
        <h1> فودافون كاش</h1>
        <ol style="font-size:25px;" > 
            <li>انسخ هذالرقم :01149174557  <a href="" style="color: red; text-decoration: none;" ></a> </li>
            <li>أرسل مبلغ المنتج مصريًا باستخدام محفظتك أو أي متجر مثل "فوري"  <a href="" style="text-decoration: none;"></a> </li>
            <li> يجب عليك الاتصال بنا بعد إتمام عملية الدفع - الافضل واتساب <a href="contact.html" style="color: red; text-decoration: none;">Contact us</a> </li>
            <li>قم بارسال اسكرين بالتحويل والرقم الذي تم التحويل من خلاله <a href="" style="text-decoration: none;"></a> </li>

        </ol>
        <p style="width: 75%; background-color: rgba(218, 218, 71,.7); border-radius: 10px; height: 30px; text-align: justify; padding: 10px; font-size:21px; ">ليس لدينا سياسة الإرجاع بعد الطلب.!</p>
        <p style="width: 85%; background-color: rgba(57, 213, 215, 0.7); border-radius: 10px; height: 30px; text-align: justify; padding: 10px; font-size:19px;">يمكن استخدام المبالغ المدفوعة مسبقًا لشراء أي من منتجاتنا المعروضة.</p>
          <h1 style="font-weight: 100;">كيف تحصل علي <span style="font-weight: 900;">الاوردر</span> ؟</h1>
      <p>يجب إضافة هذا النوع من الطلبات إلى حسابك يدويًا.</p>
    <div class="select one" style="position: relative; width: 80%;  overflow: hidden; box-shadow: 0 0 10px #908888; padding: 5px 5px; background-color: #fff; margin-bottom: 15px;">
        <span style="padding: 5px;  margin-left: 10px; margin-right: 10px; margin-top: 10px; display: inline-block; background-color: #000; border-radius: 5px; color: #fff;">1</span><label for="" style="font-weight: 900; font-size: 20;">اختار الاوردر</label>
        <span style="position: absolute;left: 0; cursor: pointer; transform: rotate(90deg);font-size: 20px; font-weight: 800; padding-left: 17px;" id="x">></span>
        <p id="selectp" style="">حدد طلبك ثم انتقل إلى صفحة الدفع ثم ادفع ثمنه.</p>
    </div>
    <div class="select two" style="width: 80%; position: relative; overflow: hidden;  box-shadow: 0 0 10px #908888; padding: 5px 5px; background-color: #fff; margin-bottom: 15px;" >
        <span style="padding: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; display: inline-block;   background-color:#000; border-radius: 5px; color: #fff;">2</span><label for="" style="font-weight: 900; font-size: 20; color: #000;">تواصل معنا </label>
        <span style="position: absolute;left:0;cursor: pointer; transform: rotate(90deg);font-size: 20px; font-weight: 800; padding-left: 17px" id="y">></span>
        <p id="selectc"></p>بعد الاتصال بنا سوف نقم بارسال طلبك.</p>

    </div>
    <div class="select thre" style="width: 80%;position: relative; overflow: hidden;  box-shadow: 0 0 10px #908888; padding: 5px 5px; background-color:#fff; margin-bottom: 15px;">
        <span style="padding: 5px; margin-left: 10px; margin-right: 10px; margin-top: 10px; display: inline-block; background-color: #000; border-radius: 5px; color: #fff;">3</span><label for="" style="font-weight: 900; font-size: 20;">استلام طلبك</label>
        <span style="position: absolute;left: 0;cursor: pointer; transform: rotate(90deg);font-size: 20px; font-weight: 800;padding-left: 17px" id="z">></span>
        <p id="selecto">بعد الانتهاء من طلبك نرجي منك تقيم الاستور </p>
    </div>
    
    </div>

    <script>
       
        var x = document.getElementById("x");
        x.addEventListener("click", function(){
           document.querySelector(".one").classList.toggle("active");
        })
        var y = document.getElementById("y");
        y.addEventListener("click", function(){
           document.querySelector(".two").classList.toggle("active");
        })
        var z = document.getElementById("z");
        z.addEventListener("click", function(){
           document.querySelector(".thre").classList.toggle("active");
        })
        

    </script>
    
</body>
</html>